[1mdiff --git a/Resume (1).docx b/Resume (1).docx[m
[1mnew file mode 100644[m
[1mindex 0000000..deaea82[m
Binary files /dev/null and b/Resume (1).docx differ
[1mdiff --git a/Resume (1).odt b/Resume (1).odt[m
[1mnew file mode 100644[m
[1mindex 0000000..b0b690c[m
Binary files /dev/null and b/Resume (1).odt differ
[1mdiff --git a/Resume (2).odt b/Resume (2).odt[m
[1mnew file mode 100644[m
[1mindex 0000000..bc534f7[m
Binary files /dev/null and b/Resume (2).odt differ
[1mdiff --git a/Resume(2).docx b/Resume(2).docx[m
[1mnew file mode 100644[m
[1mindex 0000000..c8f4f83[m
Binary files /dev/null and b/Resume(2).docx differ
[1mdiff --git a/Resume.(1).docx b/Resume.(1).docx[m
[1mnew file mode 100644[m
[1mindex 0000000..eb45e5d[m
Binary files /dev/null and b/Resume.(1).docx differ
[1mdiff --git a/Resume.(2).docx b/Resume.(2).docx[m
[1mnew file mode 100644[m
[1mindex 0000000..eb45e5d[m
Binary files /dev/null and b/Resume.(2).docx differ
[1mdiff --git a/Resume..docx b/Resume..docx[m
[1mnew file mode 100644[m
[1mindex 0000000..eb45e5d[m
Binary files /dev/null and b/Resume..docx differ
[1mdiff --git a/Resume..pdf b/Resume..pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..c804552[m
Binary files /dev/null and b/Resume..pdf differ
[1mdiff --git a/Resume.docx b/Resume.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..deaea82[m
Binary files /dev/null and b/Resume.docx differ
[1mdiff --git a/Resume.odt b/Resume.odt[m
[1mnew file mode 100644[m
[1mindex 0000000..aa8773e[m
Binary files /dev/null and b/Resume.odt differ
[1mdiff --git a/resume(1).docx b/resume(1).docx[m
[1mnew file mode 100644[m
[1mindex 0000000..6b0f2b4[m
Binary files /dev/null and b/resume(1).docx differ
